Date : 2021-09-13 20:01:57
Directory : f:\Final Year Project\BackEnd
Total : 38 files,  12627 codes, 216 comments, 235 blanks, all 13078 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |     11,605 |          0 |          2 |     11,607 |
| JavaScript |         36 |      1,022 |        216 |        233 |      1,471 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         38 |     12,627 |        216 |        235 |     13,078 |
| controllers                                                            |         11 |        485 |         56 |        108 |        649 |
| models                                                                 |          4 |        149 |          0 |         22 |        171 |
| routes                                                                 |         15 |        176 |         16 |         64 |        256 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                               | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| f:\Final Year Project\BackEnd\accounts.js                              | JavaScript |        105 |        102 |          1 |        208 |
| f:\Final Year Project\BackEnd\app.js                                   | JavaScript |         61 |          5 |          6 |         72 |
| f:\Final Year Project\BackEnd\controllers\charity.controller.js        | JavaScript |         45 |          0 |          8 |         53 |
| f:\Final Year Project\BackEnd\controllers\comment.controller.js        | JavaScript |         32 |          0 |          8 |         40 |
| f:\Final Year Project\BackEnd\controllers\forgotPassword.controller.js | JavaScript |         39 |          0 |          7 |         46 |
| f:\Final Year Project\BackEnd\controllers\imagehandle.controller.js    | JavaScript |         35 |          0 |          9 |         44 |
| f:\Final Year Project\BackEnd\controllers\interaction.controller.js    | JavaScript |         76 |          0 |         19 |         95 |
| f:\Final Year Project\BackEnd\controllers\login.controller.js          | JavaScript |         27 |          0 |         10 |         37 |
| f:\Final Year Project\BackEnd\controllers\notification.controller.js   | JavaScript |         10 |         22 |          6 |         38 |
| f:\Final Year Project\BackEnd\controllers\post.controller.js           | JavaScript |         62 |          0 |         16 |         78 |
| f:\Final Year Project\BackEnd\controllers\register.controller.js       | JavaScript |         49 |         19 |         10 |         78 |
| f:\Final Year Project\BackEnd\controllers\sendMail.controller.js       | JavaScript |         37 |          8 |          4 |         49 |
| f:\Final Year Project\BackEnd\controllers\transact.controller.js       | JavaScript |         73 |          7 |         11 |         91 |
| f:\Final Year Project\BackEnd\convert.js                               | JavaScript |          2 |          0 |          1 |          3 |
| f:\Final Year Project\BackEnd\models\notification.js                   | JavaScript |         10 |          0 |          4 |         14 |
| f:\Final Year Project\BackEnd\models\post.js                           | JavaScript |         78 |          0 |          7 |         85 |
| f:\Final Year Project\BackEnd\models\user.js                           | JavaScript |         53 |          0 |          6 |         59 |
| f:\Final Year Project\BackEnd\models\userProfile.js                    | JavaScript |          8 |          0 |          5 |         13 |
| f:\Final Year Project\BackEnd\mongoTest.js                             | JavaScript |         22 |          0 |          3 |         25 |
| f:\Final Year Project\BackEnd\package-lock.json                        | JSON       |     11,573 |          0 |          1 |     11,574 |
| f:\Final Year Project\BackEnd\package.json                             | JSON       |         32 |          0 |          1 |         33 |
| f:\Final Year Project\BackEnd\routes\balance.routes.js                 | JavaScript |         15 |          0 |          4 |         19 |
| f:\Final Year Project\BackEnd\routes\charity.routes.js                 | JavaScript |         15 |          0 |          6 |         21 |
| f:\Final Year Project\BackEnd\routes\comment.routes.js                 | JavaScript |          4 |          0 |          3 |          7 |
| f:\Final Year Project\BackEnd\routes\count.routes.js                   | JavaScript |          8 |          2 |          2 |         12 |
| f:\Final Year Project\BackEnd\routes\forgotPassword.routes.js          | JavaScript |          4 |          1 |          3 |          8 |
| f:\Final Year Project\BackEnd\routes\interaction.routes.js             | JavaScript |         12 |          0 |          3 |         15 |
| f:\Final Year Project\BackEnd\routes\location.routes.js                | JavaScript |         12 |          0 |          5 |         17 |
| f:\Final Year Project\BackEnd\routes\login.routes.js                   | JavaScript |          4 |          0 |          3 |          7 |
| f:\Final Year Project\BackEnd\routes\notifications.routes.js           | JavaScript |          7 |          4 |          3 |         14 |
| f:\Final Year Project\BackEnd\routes\posts.routes.js                   | JavaScript |         19 |          0 |          6 |         25 |
| f:\Final Year Project\BackEnd\routes\profileImg.routes.js              | JavaScript |         19 |          8 |          8 |         35 |
| f:\Final Year Project\BackEnd\routes\qr.routes.js                      | JavaScript |         10 |          0 |          4 |         14 |
| f:\Final Year Project\BackEnd\routes\register.routes.js                | JavaScript |          8 |          0 |          4 |         12 |
| f:\Final Year Project\BackEnd\routes\sendMail.routes.js                | JavaScript |         32 |          1 |          5 |         38 |
| f:\Final Year Project\BackEnd\routes\transact.routes.js                | JavaScript |          7 |          0 |          5 |         12 |
| f:\Final Year Project\BackEnd\script.js                                | JavaScript |          8 |         37 |         26 |         71 |
| f:\Final Year Project\BackEnd\test.js                                  | JavaScript |         14 |          0 |          2 |         16 |
| Total                                                                  |            |     12,627 |        216 |        235 |     13,078 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+